<html>
	
<head>
<meta name="title" content="INLG 2021">
<meta name="description" content="The 14th International Conference on Natural Language Generation (INLG 2021) organised by  (SIGGEN)Aberdeen, United Kingdom 20 - 24 September 20, 2021.">
<meta name="keywords" content="INLG2021, INLG 2021, inlg, inlg 2021, natural language generation, nlg, summarization, generation, text, dialogue, GPT-3, summary, generate, NLP, natural language preprocessing">
<meta name="robots" content="index, follow">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="language" content="English">
<meta name="author" content="SIGGEN">
<meta name="google-site-verification" content="gW2lR3TrJx0-ukAnbFW8LdYgCa1WQxsn6grCxNCi_wo" />

<title> INLG2021 </title> 	
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}
d
.header { 
                background-color: darkgrey; 
	

            } 


.content {
  max-width: 500px;
  margin: auto;
}
.footer {
   position:fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color:#333333;
   color: white;
   text-align: center;
}
	
	
/* Add a black background color to the top navigation */
.topnav {
	    white-space: nowrap; 
  overflow: hidden;
  background-color: #333;
    list-style:none;
    margin:auto;
    padding:auto;
    text-align:center;
	    margin-right: auto;    
    margin-left: auto;  
	width:100%;
	   position: static;
   top: 0;
   z-index: 100;
}

ul.nav.navbar-nav {
	display: block;
 overflow: hidden;
	   list-style:none;
    margin:0;
    padding:0;
    text-align:center;  
	
}

/* Style the links inside the navigation bar */
.topnav a {
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
	display: inline-block;
               
}

.topnav li{
display: inline;
    *zoom:1;
	width: 30%
		


}


/* Change the color of links on hover */
.topnav a:hover {
  background-color: #CC4141 ;
  color: #FFFFFF;
}
	
/* Add a color to the active/current link */
.topnav a.active {
  background-color: #CC4141;
  color: white;
}

/* Centered section inside the top navigation */
.topnav-centered a {
  float: none;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

/* Right-aligned section inside the top navigation */
.topnav-right {
  float: right;
}

/* Responsive navigation menu (for mobile devices) */
@media screen and (max-width: 600px) {
  .topnav a, .topnav-right {
    float: none;
    display: block;
  }
  
  .topnav-centered a {
    position: relative;
    top: 0;
    left: 0;
    transform: none;
  }
}


/* The sticky class is added to the navbar with JS when it reaches its scroll position */
.sticky {
  position: fixed;
  top: 0;
  width: 100%;
}

/* Add some top padding to the page content to prevent sudden quick movement (as the navigation bar gets a new position at the top of the page (position:fixed and top:0) */
.sticky + .content + .wrapper + .main + .slideshow-container{
  padding-top: 60px;
}
	
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  text-align: center;
  background: #8DC63F;
  color: white;
  font-size: 30px;
	
}

	
/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 10px;
  width: 10px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 0%;
/*  display: inline-block;*/
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}


	
/* Column container */
.row {  
  display: flex;
  flex-wrap: wrap;
}
/* Main column */
.main {   
  flex: 70%;
  background-color: white;
  padding: 20px;

}
div.textm {
  background-color: white;
  padding: 20px;
}

@media screen and (min-width: 601px) {
  div.textm {
    font-size: 80px;
  }
}

@media screen and (max-width: 600px) {
  div.textm {
    font-size: 30px;
  }
}
h1 {
font-family: Arial, Helvetica, sans-serif;
font-size: 21px;
letter-spacing: -0.6px;
word-spacing: 2.2px;
color: #000000;
font-weight: 400;
text-decoration: none;
font-style: italic;
font-variant: normal;
text-transform: none;
  text-align: center;
}
h6 {
font-family: Arial, Helvetica, sans-serif;
font-size: 21px;
letter-spacing: -0.6px;
word-spacing: 2.2px;
color: #000000;
font-weight: 400;
text-decoration: none;
font-style: italic;
font-variant: normal;
text-transform: none;
  text-align: justify;
  text-justify: inter-word;
	padding-left: 0.2;
}
hm{font-family: Arial, Helvetica, sans-serif;
font-size: 14px;
letter-spacing: -0.6px;
word-spacing: 2.2px;
color: #FFFFFF;
font-weight: 400;
text-decoration: none;
font-style: italic;
font-variant: normal;
text-transform: none;}
	
.side {
  flex: 30%;
  background-color: #f1f1f1;
  padding: 20px;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width:100%;
  }
}

.box{ 
	
	 color: #000000;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
	
} 
 
.red{ 
	background:#CC4141; 
	 margin: 10px;
  padding: 5px;
} 
.orage{ 
	background:#F7941D; 
		 margin: 10px;
  padding: 5px;
} 
.green{ 
	background:#8DC63F; 
		 margin: 10px;
  padding: 5px;
} 
.blue{ 
	background:#0097DA; 
		 margin: 10px;
  padding: 5px;
} 

.wrapper{

	  display: grid;
	background: #333333;
  justify-content: center;
  align-content: center;
/*  gap: 4px;*/
  grid-auto-flow: column;
/*  grid-template-columns: repeat(auto-fill,minmax(200px, 1fr));*/
}

/
.content {
}
</style>
</head>



<script>
window.onscroll = function() {myFunction()};

var navbar = document.getElementById("navbar");
var sticky = navbar.offsetTop;

function myFunction() {
  if (window.pageYOffset >= sticky) {
    navbar.classList.add("sticky")
  } else {
    navbar.classList.remove("sticky");
  }
}
</script>
	

	<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>
	 


<div class="topnav">
	 <ul class="nav navbar-nav">
		 <li><a class="active" href="javascript:void(0)">Home</a></li>
	  <li><a href="pages/calls.html#calls">Calls</a></li> 
		 <li><a href="pages/programme.html#programme">Programme</a></li> 
		<li><a href="pages/workshops.html#workshops">Workshops</a></li> 
		 <li><a href="pages/genchal.html#genchal">GenChal 2021</a></li> 
		<li><a href="pages/organisation.html#organisation">Organisation</a></li> 
		<li><a href="pages/registration.html#registration">Registration</a></li> 
		<li><a href="pages/sponsorship.html#sponsorship">Sponsorship</a></li> 
	 <li><a href="pages/contact.html#contact">Contact</a></li> 
</ul>
</div>


<div class="slideshow-container">
<div class="mySlides fade">
  <img src="img/slide1.png" style="width:100%">
</div>

<div class="mySlides fade">
<!--  <div class="numbertext">2 / 3</div>-->
  <img src="img/slide2.png" style="width:100%">
</div>

<div class="mySlides fade">
<!--  <div class="numbertext">3 / 3</div>-->
  <img src="img/slide3.png" style="width:100%">
</div>
	


<script>
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 4000); // Change image every 2 seconds
}
</script>


<div class="row">
  <div class="main">
    <div class="textm">
    <h1>The 14th International Conference on Natural Language Generation (INLG 2021) organised by the Association for Computational Linguistics Special Interest Group on Natural Language Generation (SIGGEN) <br> Aberdeen, United Kingdom 20 - 24 September, 2021. </h1>
    <h6><em>Because of the Covid situation and likely restrictions on travel, INLG-2021 will primarily take place online. All presentations of research work (oral and poster) will be online.  If the Covid situation allows it, we will organise additional events for people who are able to physically travel to Aberdeen; these will focus on interaction and discussion, not presentation of research work, and if possible will include an excursion to a local castle. Details will be announced closer to the time, when the Covid and travel situation is clearer.</em></h6>
    </div>
 <div class="wrapper">
<div class="box red"> <h2> Deadline for<br> Submissions</h2> <p><h4>15 June 2021 &nbsp; 23:59 AOE (UTC-12)</h4></p></div> 
 <div class="box orage"> <h2> Notification <br><br> </h2>  <p><h4>19 July 2021 <br> (26 July 2021 ACL Rolling Review)</h4></p></div> 
<div class="box green"> <h2> Camera Ready <br><br></h2>  <p><h4>12 August 2021</h4></p></div> 
<div class="box blue"> <h2> INLG 2021 <br><br> </h2>  <p><h4>20-24 Sept 2021</h4></p></div> 
	</div>
  </div>

	  <div class="side">
 <div class="content">
	 <a class="twitter-timeline" data-dnt="true" data-theme="dark" href="https://twitter.com/inlgmeeting?ref_src=twsrc%5Etfw">Tweets INLG 2021</a> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
</div>
  </div>
	
</div>
<div class="footer">
 <hm> Copyright 2021 | All Rights Reserved SIGGEN </hm>
</div>
</html>
