<html>
<head>
<title> INLG2021 </title> 	
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}
d
.header { 
                background-color: darkgrey; 
	

            } 


.content {
  max-width: 1000px;
  margin: auto;
}
.footer {
   position:fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color:#333333;
   color: white;
   text-align: center;
}
	
	
/* Add a black background color to the top navigation */
.topnav {
	    white-space: nowrap; 
  overflow: hidden;
  background-color: #333;
    list-style:none;
    margin:auto;
    padding:auto;
    text-align:center;
	    margin-right: auto;    
    margin-left: auto;  
	width:100%;
	   position: static;
   top: 0;
   z-index: 100;
}

ul.nav.navbar-nav {
	display: block;
 overflow: hidden;
	   list-style:none;
    margin:0;
    padding:0;
    text-align:center;  
	
}

/* Style the links inside the navigation bar */
.topnav a {
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
	display: inline-block;
               
}

.topnav li{
display: inline;
    *zoom:1;
	width: 30%
		


}


/* Change the color of links on hover */
.topnav a:hover {
  background-color: #CC4141 ;
  color: #FFFFFF;
}
	
/* Add a color to the active/current link */
.topnav a.active {
  background-color: #CC4141;
  color: white;
}

/* Centered section inside the top navigation */
.topnav-centered a {
  float: none;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

/* Right-aligned section inside the top navigation */
.topnav-right {
  float: right;
}

/* Responsive navigation menu (for mobile devices) */
@media screen and (max-width: 600px) {
  .topnav a, .topnav-right {
    float: none;
    display: block;
  }
  
  .topnav-centered a {
    position: relative;
    top: 0;
    left: 0;
    transform: none;
  }
}


/* The sticky class is added to the navbar with JS when it reaches its scroll position */
.sticky {
  position: fixed;
  top: 0;
  width: 100%;
}


	
/* Column container */
.row {  
  display: flex;
  flex-wrap: wrap;
}
/* Main column */
.main {   
  flex: 70%;
  background-color: white;
  padding: 20px;

}
h1 {
font-family: Arial, Helvetica, sans-serif;
font-size: 21px;
letter-spacing: -0.6px;
word-spacing: 2.2px;
color: #000000;
font-weight: 400;
text-decoration: none;
font-style: italic;
font-variant: normal;
text-transform: none;
}

hm{font-family: Arial, Helvetica, sans-serif;
font-size: 14px;
letter-spacing: -0.6px;
word-spacing: 2.2px;
color: #FFFFFF;
font-weight: 400;
text-decoration: none;
font-style: italic;
font-variant: normal;
text-transform: none;}
	
.side {
  flex: 30%;
  background-color: #f1f1f1;
  padding: 20px;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width:100%;
  }
}

.box{ 
	
	 color: #000000;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
	
} 
 
.red{ 
	background:#CC4141; 
	 margin: 10px;
  padding: 5px;
} 
.orage{ 
	background:#F7941D; 
		 margin: 10px;
  padding: 5px;
} 
.green{ 
	background:#8DC63F; 
		 margin: 10px;
  padding: 5px;
} 
.blue{ 
	background:#0097DA; 
		 margin: 10px;
  padding: 5px;
} 

.wrapper{

	  display: grid;
	background: #333333;
  justify-content: center;
  align-content: center;
/*  gap: 4px;*/
  grid-auto-flow: column;
/*  grid-template-columns: repeat(auto-fill,minmax(200px, 1fr));*/
}

/
</style>
</head>



<script>
window.onscroll = function() {myFunction()};

var navbar = document.getElementById("navbar");
var sticky = navbar.offsetTop;

function myFunction() {
  if (window.pageYOffset >= sticky) {
    navbar.classList.add("sticky")
  } else {
    navbar.classList.remove("sticky");
  }
}
</script>




<div class="topnav">
	 <ul class="nav navbar-nav">
		 <li><a class="active" href="../index.html">Home</a></li>
	  <li><a href="calls.html">Calls</a></li> 
		 <li><a href="programme.html#programme">Programme</a></li> 
		<li><a href="workshops.html#workshops">Workshops</a></li> 
		<li><a href="organisation.html#organisation">Organisation</a></li> 
		<li><a href="registration.html#registration">Registration</a></li> 
		<li><a href="sponsorship.html#sponsorship">Sponsorship</a></li> 
	 <li><a href="contact.html#contact">Contact</a></li> 
</ul>
</div>



<div class="row">
  <div class="main">
	  <div class="content">
	  <br>
	 <h3>Calls for Papers</h3> <br>
<p><strong><span style="font-size: 18px;">14th International Conference on Natural Language Generation</span></strong></p>
<p><span style="font-size: 18px;"><strong>Aberdeen, UK, 20-24 September 2021</strong></span></p>
<p><span style="font-size: 18px;"><br></span></p>
<p><span style="font-size: 18px;">Twitter: <a href="https://twitter.com/inlgmeeting">@inlgmeeting</a></span></p>
<p><span style="font-size: 18px;"><a href="https://inlg2021.github.io/">https://inlg2021.github.io/</a></span></p>
<p><span style="font-size: 18px;">Contact: <a href="mailto:inlgmeeting@gmail.com">inlgmeeting@gmail.com</a></span></p>
<p><span style="font-size: 18px;"><br></span></p>
<p><span style="font-size: 18px;">=======================================</span></p>
<p><span style="font-size: 18px;">Because of the Covid situation and likely restrictions on travel, the 14th International Conference on Natural Language Generation (INLG 2021) will primarily take place online. &nbsp;In particular all presentations of research work (oral and poster) will be online. &nbsp;If the Covid situation allows it, we will organise additional events for people who are able to physically travel to Aberdeen; these will focus on interaction and discussion, not presentation of research work, and if possible will include an excursion to a local castle. &nbsp;Details will be announced closer to the time, when the Covid and travel situation is clearer.</span></p>
<p><span style="font-size: 18px;"><br></span></p>
<p><span style="font-size: 18px;">=======================================</span></p>
<p><span style="font-size: 18px;">We invite the submission of long and short papers, as well as system demonstrations, related to all aspects of Natural Language Generation (NLG), including data-to-text, concept-to-text, text-to-text and vision-to-text approaches. Accepted papers will be presented as oral talks or posters.</span></p>
<p><span style="font-size: 18px;"><br></span></p>
<p><span style="font-size: 18px;">The event is organised under the auspices of the Special Interest Group on Natural Language Generation (SIGGEN)(</span><a href="https://aclweb.org/aclwiki/SIGGEN"><span style="font-size: 18px;">https://aclweb.org/aclwiki/SIGGEN</span></a><span style="font-size: 18px;">) of the Association for Computational Linguistics (ACL)(</span><a href="https://aclweb.org/"><span style="font-size: 18px;">https://aclweb.org/</span></a><span style="font-size: 18px;">).</span></p>
<p><span style="font-size: 18px;"><br></span></p>
<p><span style="font-size: 18px;">=======================================</span></p>
<p><span style="font-size: 18px;"><strong>Important dates</strong></span></p>
<p><span style="font-size: 18px;">- Deadline for submissions: 15 June 2021</span></p>
<p><span style="font-size: 18px;">- Notification: 19 July 2021</span></p>
<p><span style="font-size: 18px;">- Camera ready: 2 August 2021</span></p>
<p><span style="font-size: 18px;">- INLG 2021: 20-24 Sept 2021</span></p>
<p><span style="font-size: 18px;"><br></span></p>
<p><span style="font-size: 18px;">All deadlines are Anywhere on Earth (UTC-12)</span></p>
<p><span style="font-size: 18px;">=======================================</span></p>
<p><span style="font-size: 18px;"><br></span></p>
<p><span style="font-size: 18px;"><strong>Topics</strong></span></p>
<p><span style="font-size: 18px;"><br></span></p>
<p><span style="font-size: 18px;">INLG 2021 solicits papers on any topic related to NLG. General topics of interest include, but are not limited to:</span></p>
<p><span style="font-size: 18px;">- Affect/emotion generation</span></p>
<p><span style="font-size: 18px;">- Analysis and detection of automatically generated text</span></p>
<p><span style="font-size: 18px;">- Applications for people with disabilities</span></p>
<p><span style="font-size: 18px;">- Cognitive modelling of language production</span></p>
<p><span style="font-size: 18px;">- Computational Efficiency of NLG models</span></p>
<p><span style="font-size: 18px;">- Content and text planning</span></p>
<p><span style="font-size: 18px;">- Corpora and resources for NLG</span></p>
<p><span style="font-size: 18px;">- Deep learning models for NLG</span></p>
<p><span style="font-size: 18px;">- Ethical considerations of NLG</span></p>
<p><span style="font-size: 18px;">- Evaluation of NLG systems</span></p>
<p><span style="font-size: 18px;">- Explainability, Fairness and Trustworthy of NLG systems</span></p>
<p><span style="font-size: 18px;">- Generalizability of NLG systems</span></p>
<p><span style="font-size: 18px;">- Grounded language generation</span></p>
<p><span style="font-size: 18px;">- Lexicalisation</span></p>
<p><span style="font-size: 18px;">- Multimedia and multimodality in generation</span></p>
<p><span style="font-size: 18px;">- Natural language understanding techniques for NLG</span></p>
<p><span style="font-size: 18px;">- NLG and accessibility</span></p>
<p><span style="font-size: 18px;">- NLG and speech synthesis</span></p>
<p><span style="font-size: 18px;">- NLG in dialogue</span></p>
<p><span style="font-size: 18px;">- NLG for embodied agents and robots</span></p>
<p><span style="font-size: 18px;">- NLG for real-world applications</span></p>
<p><span style="font-size: 18px;">- Paraphrasing, summarization and translation</span></p>
<p><span style="font-size: 18px;">- Personalisation and variation in text</span></p>
<p><span style="font-size: 18px;">- Referring expression generation</span></p>
<p><span style="font-size: 18px;">- Storytelling and narrative generation</span></p>
<p><span style="font-size: 18px;">- Surface realisation</span></p>
<p><span style="font-size: 18px;">- Systems architecture</span></p>
<p><span style="font-size: 18px;"><br></span></p>
<p><span style="font-size: 18px;">A separate call for workshops will be released.</span></p>
<p><span style="font-size: 18px;"><br></span></p>
<p><span style="font-size: 18px;">=======================================</span></p>
<p><span style="font-size: 18px;"><strong>Submissions &amp; Format</strong></span></p>
<p><span style="font-size: 18px;">Submissions should follow ACL Author Guidelines (</span><a href="https://www.aclweb.org/adminwiki/index.php?title=ACL_Author_Guidelines"><span style="font-size: 18px;">https://www.aclweb.org/adminwiki/index.php?title=ACL_Author_Guidelines</span></a><span style="font-size: 18px;">) and policies for submission, review and citation, and be anonymised for double blind reviewing. Please use ACL 2021 style files; LaTeX style files and Microsoft Word templates are available at </span><a href="https://2021.aclweb.org/downloads/acl-ijcnlp2021-templates.zip"><span style="font-size: 18px;">https://2021.aclweb.org/downloads/acl-ijcnlp2021-templates.zip</span></a><span style="font-size: 18px;">, and an Overleaf template is available at </span><a href="https://www.overleaf.com/latex/templates/instructions-for-acl-ijcnlp-2021-proceedings/mhxffkjdwymb"><span style="font-size: 18px;">https://www.overleaf.com/latex/templates/instructions-for-acl-ijcnlp-2021-proceedings/mhxffkjdwymb</span></a><span style="font-size: 18px;">.</span></p>
<p><span style="font-size: 18px;"><br></span></p>
<p><span style="font-size: 18px;">Papers will be submitted electronically through the START conference management system (</span><a href="https://www.softconf.com/l/inlg2021"><span style="font-size: 18px;">https://www.softconf.com/l/inlg2021</span></a><span style="font-size: 18px;">)</span></p>
<p><span style="font-size: 18px;"><br></span></p>
<p><span style="font-size: 18px;">Three kinds of papers can be submitted:</span></p>
<p><span style="font-size: 18px;">- Long papers are most appropriate for presenting substantial research results and must not exceed eight (8) pages of content, plus unlimited pages of references. The final versions of long papers will be given one additional page of content (up to 9 pages) so that reviewers&rsquo; comments can be taken into account.</span></p>
<p><span style="font-size: 18px;">- Short papers are more appropriate for presenting an ongoing research effort and must not exceed four (4) pages, plus unlimited pages of references. The final versions of short papers will be given one additional page of content (up to 5 pages) so that reviewers&rsquo; comments can be taken into account.</span></p>
<p><span style="font-size: 18px;">- Demo papers should be no more than two (2) pages in length, including references, and should describe implemented systems which are of relevance to the NLG community. Authors of demo papers should be willing to present a demo of their system during INLG 2021.</span></p>
<p><span style="font-size: 18px;"><br></span></p>
<p><span style="font-size: 18px;">All papers can be accompanied by supplementary files, which can include appendices, software, and data. &nbsp;Multiple supplementary files should be zipped together into a single zip file.</span></p>
<p><span style="font-size: 18px;"><br></span></p>
<p><span style="font-size: 18px;">Authors are strongly encouraged to ensure that their work is reproducible, and advised to look at ACL2021&apos;s reproducibility checklist (</span><a href="https://2021.aclweb.org/calls/reproducibility-checklist/"><span style="font-size: 18px;">https://2021.aclweb.org/calls/reproducibility-checklist/</span></a><span style="font-size: 18px;">). Authors will be asked to fill in a short reproducibility form, and reviewers will also be asked to assess the reproducibility of the work as part of their reviews.</span></p>
<p><span style="font-size: 18px;"><br></span></p>
<p><span style="font-size: 18px;">Authors must honour the ethical code set out in the ACL Code of Ethics (</span><a href="https://www.aclweb.org/portal/content/acl-code-ethics"><span style="font-size: 18px;">https://www.aclweb.org/portal/content/acl-code-ethics</span></a><span style="font-size: 18px;">). If your work raises any ethical issues, you should include an explicit discussion of those issues. This will also be taken into account in the review process.</span></p>
<p><span style="font-size: 18px;"><br></span></p>
<p><span style="font-size: 18px;">Finally, papers involving any kind of experimental results (human judgments, system outputs, etc) should incorporate a data availability statement into their paper. Authors are asked to indicate whether the data is made publicly available. If the data is not made available, authors should provide a brief explanation why. (E.g. because the data contains proprietary information.)</span></p>
<p><span style="font-size: 18px;"><br></span></p>
<p><span style="font-size: 18px;">All accepted papers will be published in the INLG 2021 proceedings and included in the ACL anthology. A paper accepted for presentation at INLG 2021 must not have been presented at any other meeting with publicly available proceedings. Dual submission to other conferences is permitted, provided that authors clearly indicate this in the &quot;Acknowledgements&quot; section of the paper when submitted. If the paper is accepted at both venues, the authors will need to choose which venue to present at, since they can not present the same paper twice.</span></p>
<p><span style="font-size: 18px;"><br></span></p>
<p><span style="font-size: 18px;">=======================================</span></p>
<p><span style="font-size: 18px;"><strong>Program Co-Chairs:</strong></span></p>
<p><span style="font-size: 18px;"><br></span></p>
<p><span style="font-size: 18px;">Anya Belz (University of Brighton)</span></p>
<p><span style="font-size: 18px;">Angela Fan (Facebook / LORIA)</span></p>
<p><span style="font-size: 18px;">Ehud Reiter (University of Aberdeen)</span></p>
<p><span style="font-size: 18px;">Yaji Sripada (University of Aberdeen)</span></p>
<p><span style="font-size: 18px;"><br></span></p>
<p><span style="font-size: 18px;"><strong>Publications chair:</strong></span></p>
<p><span style="font-size: 18px;">Dave Howcroft (Heriot Watt University)</span></p>
<p><span style="font-size: 18px;"><br></span></p>
<p><span style="font-size: 18px;"><strong>Workshop chair:</strong></span></p>
<p><span style="font-size: 18px;">Emiel van Miltenburg (Tilburg University)</span></p>
<p><span style="font-size: 18px;"><br></span></p>
<p><span style="font-size: 18px;"><strong>Website:</strong></span></p>
<p><span style="font-size: 18px;">Miruna Clinciu (Heriot-Watt University)</span></p>
<p><br></p>
		  
 <div class="wrapper">
<div class="box red"> <h2> Deadline for<br> Submissions</h2> <p><h4>31 May 2021</h4></p></div> 
 <div class="box orage"> <h2> Notification <br><br> </h2>  <p><h4>12 July 2021</h4></p></div> 
<div class="box green"> <h2> Camera Ready <br><br></h2>  <p><h4>12 August 2021</h4></p></div> 
<div class="box blue"> <h2> INLG 2021 <br><br> </h2>  <p><h4>20-24 Sept 2021</h4></p></div> 
	</div>
  </div>


<div class="footer">
 <hm> Copyright 2021 | All Rights Reserved SIGGEN <br>

Designed by Miruna Clinciu</hm>
</div>
</html>
