<html>
<head>
<title> INLG2021 </title> 	
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}
d
.header { 
                background-color: darkgrey; wo
	

            } 


.content {
  max-width: 1000px;
  margin: auto;
}
.footer {
   position:fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color:#333333;
   color: white;
   text-align: center;
}
	
	
/* Add a black background color to the top navigation */
.topnav {
	    white-space: nowrap; 
  overflow: hidden;
  background-color: #333;
    list-style:none;
    margin:auto;
    padding:auto;
    text-align:center;
	    margin-right: auto;    
    margin-left: auto;  
	width:100%;
	   position: static;
   top: 0;
   z-index: 100;
}

ul.nav.navbar-nav {
	display: block;
 overflow: hidden;
	   list-style:none;
    margin:0;
    padding:0;
    text-align:center;  
	
}

/* Style the links inside the navigation bar */
.topnav a {
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
	display: inline-block;
               
}

.topnav li{
display: inline;
    *zoom:1;
	width: 30%
		


}


/* Change the color of links on hover */
.topnav a:hover {
  background-color: #CC4141 ;
  color: #FFFFFF;
}
	
/* Add a color to the active/current link */
.topnav a.active {
  background-color: #CC4141;
  color: white;
}

/* Centered section inside the top navigation */
.topnav-centered a {
  float: none;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

/* Right-aligned section inside the top navigation */
.topnav-right {
  float: right;
}

/* Responsive navigation menu (for mobile devices) */
@media screen and (max-width: 600px) {
  .topnav a, .topnav-right {
    float: none;
    display: block;
  }
  
  .topnav-centered a {
    position: relative;
    top: 0;
    left: 0;
    transform: none;
  }
}


/* The sticky class is added to the navbar with JS when it reaches its scroll position */
.sticky {
  position: fixed;
  top: 0;
  width: 100%;
}


	
/* Column container */
.row {  
  display: flex;
  flex-wrap: wrap;
}
/* Main column */
.main {   
  flex: 70%;
  background-color: white;
  padding: 20px;

}
h1 {
font-family: Arial, Helvetica, sans-serif;
font-size: 21px;
letter-spacing: -0.6px;
word-spacing: 2.2px;
color: #000000;
font-weight: 400;
text-decoration: none;
font-style: italic;
font-variant: normal;
text-transform: none;
}

hm{font-family: Arial, Helvetica, sans-serif;
font-size: 14px;
letter-spacing: -0.6px;
word-spacing: 2.2px;
color: #FFFFFF;
font-weight: 400;
text-decoration: none;
font-style: italic;
font-variant: normal;
text-transform: none;}
	
.side {
  flex: 30%;
  background-color: #f1f1f1;
  padding: 20px;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width:100%;
  }
}

.box{ 
	
	 color: #000000;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
	
} 
 
.red{ 
	background:#CC4141; 
	 margin: 10px;
  padding: 5px;
} 
.orage{ 
	background:#F7941D; 
		 margin: 10px;
  padding: 5px;
} 
.green{ 
	background:#8DC63F; 
		 margin: 10px;
  padding: 5px;
} 
.blue{ 
	background:#0097DA; 
		 margin: 10px;
  padding: 5px;
} 

.wrapper{

	  display: grid;
	background: #333333;
  justify-content: center;
  align-content: center;
/*  gap: 4px;*/
  grid-auto-flow: column;
/*  grid-template-columns: repeat(auto-fill,minmax(200px, 1fr));*/
}


.button {
  padding: 15px 25px;
  font-size: 24px;
  text-align: center;
  cursor: pointer;
  outline: none;
  color: #fff;
  background-color: #DD4245;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #999;
}

.button:hover {background-color: #730001}

.button:active {
  background-color: #660001;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}
	
.button a:link, a:visited {
  color: white;
}

</style>
</head>



<script>
window.onscroll = function() {myFunction()};

var navbar = document.getElementById("navbar");
var sticky = navbar.offsetTop;

function myFunction() {
  if (window.pageYOffset >= sticky) {
    navbar.classList.add("sticky")
  } else {
    navbar.classList.remove("sticky");
  }
}
</script>




<div class="topnav">
	 <ul class="nav navbar-nav">
		 <li><a class="active" href="../index.html">Home</a></li>
	  <li><a href="calls.html">Calls</a></li> 
		 <li><a href="programme.html#programme">Programme</a></li> 
		<li><a href="workshops.html#workshops">Workshops</a></li> 
 <li><a href="tutorial.html#tutorial">Tutorial</a></li> 
		 <li><a href="genchal.html#genchal">GenChal 2021</a></li> 
		<li><a href="organisation.html#organisation">Organisation</a></li> 
		<li><a href="registration.html#registration">Registration</a></li> 
		<li><a href="sponsorship.html#sponsorship">Sponsorship</a></li> 
	 <li><a href="contact.html#contact">Contact</a></li> 
</ul>
</div>



<div class="row">
  <div class="main">
	  <div class="content">
	  <br>
	 <h3>Registration</h3>
		 
		  
<ul style='margin-bottom: 0cm; color: rgb(32, 31, 30); font-family: "Segoe UI", "Segoe UI Web (West European)", "Segoe UI", -apple-system, BlinkMacSystemFont, Roboto, "Helvetica Neue", sans-serif; font-size: 15px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; margin-top: 0cm;' type="disc">
    <li class="x_MsoListParagraph" style="margin: 0cm; font-size: 11pt; font-family: Calibri, sans-serif; line-height: 1.5;"><span lang="EN-US" style="margin: 0px; padding: 0px; border: 0px; font-style: inherit; font-variant: inherit; font-weight: inherit; font-stretch: inherit; font-size: 19px; line-height: inherit; font-family: inherit; vertical-align: baseline; color: inherit;">Normal registration (online) will be &pound;100 early and &pound;150 late</span></li>
    <li class="x_MsoListParagraph" style="margin: 0cm; font-size: 11pt; font-family: Calibri, sans-serif; line-height: 1.5;"><span style="font-size: 19px;"><span lang="EN-US" style="margin: 0px; padding: 0px; border: 0px; font-style: inherit; font-variant: inherit; font-weight: inherit; font-stretch: inherit; line-height: inherit; font-family: inherit; vertical-align: baseline; color: inherit;">Student registration (online) will be &pound;50 early and &pound;75 late</span></span></li>
    <li class="x_MsoListParagraph" style="margin: 0cm; font-size: 11pt; font-family: Calibri, sans-serif; line-height: 1.5;"><span style="font-size: 19px;"><span lang="EN-US" style="margin: 0px; padding: 0px; border: 0px; font-style: inherit; font-variant: inherit; font-weight: inherit; font-stretch: inherit; line-height: inherit; font-family: inherit; vertical-align: baseline; color: inherit;">Early registration will close on 5 Sept 2021</span></span></li>
    <li class="x_MsoListParagraph" style="margin: 0cm; font-size: 11pt; font-family: Calibri, sans-serif; line-height: 1.5;"><span lang="EN-US" style="margin: 0px; padding: 0px; border: 0px; font-style: inherit; font-variant: inherit; font-weight: inherit; font-stretch: inherit; font-size: 19px; line-height: inherit; font-family: inherit; vertical-align: baseline; color: inherit;">
If you are interested in coming to Aberdeen and attending INLG in person, please tick the relevant box on the registration form and we will keep you up-to-date about events in Aberdeen for people who are physically attending INLG.</span></li>
</ul> 
		  <br>
		  
		 <center> <button class="button"><a href="https://abbey.eventsair.com/inlg-2021/registration-form">Register Here</a></button> </center>

		  <br> 
		  <br>
  </div>


<div class="footer">
 <hm> Copyright 2021 | All Rights Reserved SIGGEN <br></hm>
</div>
</html>
