<html>
<head>
<title> INLG2021 </title> 	
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}
d
.header { 
                background-color: darkgrey; 
	

            } 


.content {
  max-width: 1000px;
  margin: auto;
}
.footer {
   position:fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color:#333333;
   color: white;
   text-align: center;
}
	
	
/* Add a black background color to the top navigation */
.topnav {
	    white-space: nowrap; 
  overflow: hidden;
  background-color: #333;
    list-style:none;
    margin:auto;
    padding:auto;
    text-align:center;
	    margin-right: auto;    
    margin-left: auto;  
	width:100%;
	   position: static;
   top: 0;
   z-index: 100;
}

ul.nav.navbar-nav {
	display: block;
 overflow: hidden;
	   list-style:none;
    margin:0;
    padding:0;
    text-align:center;  
	
}

/* Style the links inside the navigation bar */
.topnav a {
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
	display: inline-block;
               
}

.topnav li{
display: inline;
    *zoom:1;
	width: 30%
		


}


/* Change the color of links on hover */
.topnav a:hover {
  background-color: #CC4141 ;
  color: #FFFFFF;
}
	
/* Add a color to the active/current link */
.topnav a.active {
  background-color: #CC4141;
  color: white;
}

/* Centered section inside the top navigation */
.topnav-centered a {
  float: none;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

/* Right-aligned section inside the top navigation */
.topnav-right {
  float: right;
}

/* Responsive navigation menu (for mobile devices) */
@media screen and (max-width: 600px) {
  .topnav a, .topnav-right {
    float: none;
    display: block;
  }
  
  .topnav-centered a {
    position: relative;
    top: 0;
    left: 0;
    transform: none;
  }
}


/* The sticky class is added to the navbar with JS when it reaches its scroll position */
.sticky {
  position: fixed;
  top: 0;
  width: 100%;
}


	
/* Column container */
.row {  
  display: flex;
  flex-wrap: wrap;
}
/* Main column */
.main {   
  flex: 70%;
  background-color: white;
  padding: 20px;

}
h1 {
font-family: Arial, Helvetica, sans-serif;
font-size: 21px;
letter-spacing: -0.6px;
word-spacing: 2.2px;
color: #000000;
font-weight: 400;
text-decoration: none;
font-style: italic;
font-variant: normal;
text-transform: none;
}

hm{font-family: Arial, Helvetica, sans-serif;
font-size: 14px;
letter-spacing: -0.6px;
word-spacing: 2.2px;
color: #FFFFFF;
font-weight: 400;
text-decoration: none;
font-style: italic;
font-variant: normal;
text-transform: none;}
	
.side {
  flex: 30%;
  background-color: #f1f1f1;
  padding: 20px;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width:100%;
  }
}

.box{ 
	
	 color: #000000;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
	
} 
 
.red{ 
	background:#CC4141; 
	 margin: 10px;
  padding: 5px;
} 
.orage{ 
	background:#F7941D; 
		 margin: 10px;
  padding: 5px;
} 
.green{ 
	background:#8DC63F; 
		 margin: 10px;
  padding: 5px;
} 
.blue{ 
	background:#0097DA; 
		 margin: 10px;
  padding: 5px;
} 

.wrapper{

	  display: grid;
	background: #333333;
  justify-content: center;
  align-content: center;
/*  gap: 4px;*/
  grid-auto-flow: column;
/*  grid-template-columns: repeat(auto-fill,minmax(200px, 1fr));*/
}

/
</style>
</head>



<script>
window.onscroll = function() {myFunction()};

var navbar = document.getElementById("navbar");
var sticky = navbar.offsetTop;

function myFunction() {
  if (window.pageYOffset >= sticky) {
    navbar.classList.add("sticky")
  } else {
    navbar.classList.remove("sticky");
  }
}
</script>




<div class="topnav">
	 <ul class="nav navbar-nav">
		 <li><a class="active" href="../index.html">Home</a></li>
	  <li><a href="calls.html">Calls</a></li> 
		 <li><a href="programme.html#programme">Programme</a></li> 
		<li><a href="workshops.html#workshops">Workshops</a></li> 
 <li><a href="tutorial.html#tutorial">Tutorial</a></li> 
		 <li><a href="genchal.html#genchal">GenChal 2021</a></li> 
		<li><a href="organisation.html#organisation">Organisation</a></li> 
		<li><a href="registration.html#registration">Registration</a></li> 
		<li><a href="sponsorship.html#sponsorship">Sponsorship</a></li> 
	 <li><a href="contact.html#contact">Contact</a></li> 
</ul>
</div>



<div class="row">
  <div class="main">
	  <div class="content">
	  <br>
	 <h3>Sponsorship</h3> 
<p style='margin-top:0cm;margin-right:0cm;margin-bottom:0cm;margin-left:0cm;line-height:normal;font-size:15px;font-family:"Calibri",sans-serif;vertical-align:baseline;'><strong><span style="font-size: 20px; color: black;">Sponsorship Options for INLG 2021</span></strong><span style="font-size: 20px;"><strong><span style="color: black;">&nbsp;</span></strong></span></p>
<p style='margin-top:0cm;margin-right:0cm;margin-bottom:0cm;margin-left:0cm;line-height:normal;font-size:15px;font-family:"Calibri",sans-serif;vertical-align:baseline;'><span style="font-size: 19px;">The 2021 International Natural Language Generation (INLG) conference will be hosted by the University of Aberdeen during the week of 20 Sep 2021. &nbsp;We are looking for companies to sponsor the event. There are three sponsorship levels: Bronze, Silver, and Gold.&nbsp;</span></p>
<p style='margin-top:0cm;margin-right:0cm;margin-bottom:0cm;margin-left:0cm;line-height:normal;font-size:15px;font-family:"Calibri",sans-serif;vertical-align:baseline;'><span style="font-size: 19px;">INLG is the leading specialist conference for natural language generation and has been held regularly since the late 1980s. &nbsp;It is organized by the Special Interest Group in Generation (SIGGEN) of the Association for Computational Linguistics (ACL). &nbsp; It generally attracts around 200 attendees from universities and corporate research labs. &nbsp;INLG 2021 will primarily be online (virtual), but we will provide additional activities for participants who are able to physically come to Aberdeen.&nbsp;</span></p>
<p style='margin-top:0cm;margin-right:0cm;margin-bottom:0cm;margin-left:0cm;line-height:normal;font-size:15px;font-family:"Calibri",sans-serif;vertical-align:baseline;'><span style="font-size: 19px;">For more information on INLG2021, see <a href="https://inlg2021.github.io/" target="_blank"><span style="color:#B8312F;">https://inlg2021.github.io/</span></a> . <br> For more information on sponsorship, please email Ehud Reiter, <span style="color:#C00000;"><a href="mailto:e.reiter@abdn.ac.uk"><span style="color: rgb(192, 0, 0);">e.reiter@abdn.ac.uk</span></a></span></span></p>
<p style='margin-top:0cm;margin-right:0cm;margin-bottom:0cm;margin-left:0cm;line-height:normal;font-size:15px;font-family:"Calibri",sans-serif;vertical-align:baseline;'><br></p>
<p style='margin-top:0cm;margin-right:0cm;margin-bottom:0cm;margin-left:0cm;line-height:normal;font-size:15px;font-family:"Calibri",sans-serif;vertical-align:baseline;'><br></p>
<p style='margin-top:0cm;margin-right:0cm;margin-bottom:0cm;margin-left:0cm;line-height:normal;font-size:15px;font-family:"Calibri",sans-serif;vertical-align:baseline;'><span style="font-size: 20px;"><strong><span style="color: rgb(13, 13, 13);">Bronze Sponsorship</span></strong></span><strong><span style="font-size: 20px; color: rgb(13, 13, 13);">&nbsp;</span></strong></p>
<p style='margin-top:0cm;margin-right:0cm;margin-bottom:0cm;margin-left:0cm;line-height:normal;font-size:15px;font-family:"Calibri",sans-serif;vertical-align:baseline;'><span style="font-size: 19px; font-family: Calibri, sans-serif;">Bronze sponsorship costs UK&pound;500 and provides the following benefits.&nbsp;</span></p>
<ul style="list-style-type: disc;margin-left:26px;">
    <li style="line-height: 1.5;"><span style="font-size: 19px;"><span style="font-family: Calibri, sans-serif;">2 complimentary tickets to INLG2021.&nbsp;</span></span></li>
    <li style="line-height: 1.5;"><span style="font-size: 19px;"><span style="font-family: Calibri, sans-serif;">Sponsor&rsquo;s logo on INLG website and conference platform.&nbsp;</span></span></li>
    <li style="line-height: 1.5;"><span style="font-size: 19px;"><span style="font-family: Calibri, sans-serif;">Space within online sponsor&rsquo;s area.&nbsp;</span></span></li>
    <li style="line-height: 1.5;"><span style="font-size: 19px;"><span style="font-family: Calibri, sans-serif;">Featured in emails and social media posts about sponsors.&nbsp;</span></span></li>
</ul>
<p><span style="font-size: 19px;"><span style="font-family: Calibri, sans-serif;"><br></span></span></p>
<p style='margin-top:0cm;margin-right:0cm;margin-bottom:0cm;margin-left:0cm;line-height:normal;font-size:15px;font-family:"Calibri",sans-serif;vertical-align:baseline;'><strong><span style="font-size: 20px; color: rgb(13, 13, 13); font-family: Calibri, sans-serif;">Silver Sponsorship</span></strong><span style="font-size: 20px;"><span style="font-family: Calibri, sans-serif;"><strong><span style="color: rgb(13, 13, 13);">&nbsp;</span></strong></span></span></p>
<p style='margin-top:0cm;margin-right:0cm;margin-bottom:0cm;margin-left:0cm;line-height:normal;font-size:15px;font-family:"Calibri",sans-serif;vertical-align:baseline;'><span style="font-size: 19px;"><span style="font-family: Calibri, sans-serif;">Silver sponsorship costs UK&pound;1000 and provides the following benefits.&nbsp;</span></span></p>
<ul style="list-style-type: disc;margin-left:26px;">
    <li style="line-height: 1.5;"><span style="font-size: 19px;"><span style="font-family: Calibri, sans-serif;">Opportunity to sponsor one of the INLG2021 sessions.&nbsp;</span></span></li>
    <li style="line-height: 1.5;"><span style="font-size: 19px;"><span style="font-family: Calibri, sans-serif;">4 complimentary tickets to INLG.&nbsp;</span></span></li>
    <li style="line-height: 1.5;"><span style="font-size: 19px;"><span style="font-family: Calibri, sans-serif;">Sponsor&rsquo;s logo on INLG website and conference platform.&nbsp;</span></span></li>
    <li style="line-height: 1.5;"><span style="font-size: 19px;"><span style="font-family: Calibri, sans-serif;">Space within online sponsor&rsquo;s area.&nbsp;</span></span></li>
    <li style="line-height: 1.5;"><span style="font-size: 19px;"><span style="font-family: Calibri, sans-serif;">Featured in emails and social media posts about sponsors.&nbsp;</span></span></li>
</ul>
<p><span style="font-size: 19px;"><span style="font-family: Calibri, sans-serif;"><br></span></span></p>
<p style='margin-top:0cm;margin-right:0cm;margin-bottom:0cm;margin-left:0cm;line-height:normal;font-size:15px;font-family:"Calibri",sans-serif;vertical-align:baseline;'><strong><span style="font-size: 20px; color: rgb(0, 0, 0);">Gold Sponsorship</span></strong><strong><span style="font-size: 20px; color: rgb(0, 0, 0);">&nbsp;</span></strong></p>
<p style='margin-top:0cm;margin-right:0cm;margin-bottom:0cm;margin-left:0cm;line-height:normal;font-size:15px;font-family:"Calibri",sans-serif;vertical-align:baseline;'><span style="font-size: 19px; font-family: Calibri, sans-serif;">Gold sponsorship costs UK&pound;2000 and provides the following benefits.&nbsp;</span></p>
<ul style="list-style-type: disc;margin-left:26px;">
    <li style="line-height: 1.5;"><span style="font-size: 19px;"><span style="font-family: Calibri, sans-serif;">Can sponsor an event for attendees who are physically in Aberdeen, such as breakfast, reception or happy hour, or excursion</span></span></li>
    <li style="line-height: 1.5;"><span style="font-size: 19px;"><span style="font-family: Calibri, sans-serif;">Opportunity to sponsor one of the INLG2021 sessions.&nbsp;</span></span></li>
    <li style="line-height: 1.5;"><span style="font-size: 19px;"><span style="font-family: Calibri, sans-serif;">8&nbsp;complimentary tickets to INLG.&nbsp;</span></span></li>
    <li style="line-height: 1.5;"><span style="font-size: 19px;"><span style="font-family: Calibri, sans-serif;">Sponsor&rsquo;s logo on INLG website and conference platform.&nbsp;</span></span></li>
    <li style="line-height: 1.5;"><span style="font-size: 19px;"><span style="font-family: Calibri, sans-serif;">Space within online sponsor&rsquo;s area.&nbsp;</span></span></li>
    <li style="line-height: 1.5;"><span style="font-size: 19px;"><span style="font-family: Calibri, sans-serif;">Featured in emails and social media posts about sponsors.&nbsp;</span></span></li>
</ul>
<p style='margin-top:0cm;margin-right:0cm;margin-bottom:8.0pt;margin-left:0cm;line-height:107%;font-size:15px;font-family:"Calibri",sans-serif;'><span style="font-size: 19px;">&nbsp;</span></p>

 <div class="wrapper">
<div class="box red"> <h2> Deadline for<br> Submissions</h2> <p><h4>15 June 2021 <br> 23:59 AOE (UTC-12)</h4></p></div> 
 <div class="box orage"> <h2> Notification <br><br> </h2>  <p><h4>26 July 2021</h4></p></div> 
<div class="box green"> <h2> Camera Ready <br><br></h2>  <p><h4>15 August 2021</h4></p></div> 
<div class="box blue"> <h2> INLG 2021 <br><br> </h2>  <p><h4>20-24 Sept 2021</h4></p></div> 
	</div>
  </div>


<div class="footer">
 <hm> Copyright 2021 | All Rights Reserved SIGGEN </hm>
</div>
</html>
