<html>
<head>
<title> INLG2021 </title> 	
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}
d
.header { 
                background-color: darkgrey; 
	

            } 


.content {
  max-width: 1000px;
  margin: auto;
}
.footer {
   position:fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color:#333333;
   color: white;
   text-align: center;
}
	
	
/* Add a black background color to the top navigation */
.topnav {
	    white-space: nowrap; 
  overflow: hidden;
  background-color: #333;
    list-style:none;
    margin:auto;
    padding:auto;
    text-align:center;
	    margin-right: auto;    
    margin-left: auto;  
	width:100%;
	   position: static;
   top: 0;
   z-index: 100;
}

ul.nav.navbar-nav {
	display: block;
 overflow: hidden;
	   list-style:none;
    margin:0;
    padding:0;
    text-align:center;  
	
}

/* Style the links inside the navigation bar */
.topnav a {
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
	display: inline-block;
               
}

.topnav li{
display: inline;
    *zoom:1;
	width: 30%
		


}


/* Change the color of links on hover */
.topnav a:hover {
  background-color: #CC4141 ;
  color: #FFFFFF;
}
	
/* Add a color to the active/current link */
.topnav a.active {
  background-color: #CC4141;
  color: white;
}

/* Centered section inside the top navigation */
.topnav-centered a {
  float: none;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

/* Right-aligned section inside the top navigation */
.topnav-right {
  float: right;
}

/* Responsive navigation menu (for mobile devices) */
@media screen and (max-width: 600px) {
  .topnav a, .topnav-right {
    float: none;
    display: block;
  }
  
  .topnav-centered a {
    position: relative;
    top: 0;
    left: 0;
    transform: none;
  }
}


/* The sticky class is added to the navbar with JS when it reaches its scroll position */
.sticky {
  position: fixed;
  top: 0;
  width: 100%;
}


	
/* Column container */
.row {  
  display: flex;
  flex-wrap: wrap;
}
/* Main column */
.main {   
  flex: 70%;
  background-color: white;
  padding: 20px;

}
h1 {
font-family: Arial, Helvetica, sans-serif;
font-size: 21px;
letter-spacing: -0.6px;
word-spacing: 2.2px;
color: #000000;
font-weight: 400;
text-decoration: none;
font-style: italic;
font-variant: normal;
text-transform: none;
}

hm{font-family: Arial, Helvetica, sans-serif;
font-size: 14px;
letter-spacing: -0.6px;
word-spacing: 2.2px;
color: #FFFFFF;
font-weight: 400;
text-decoration: none;
font-style: italic;
font-variant: normal;
text-transform: none;}
	
.side {
  flex: 30%;
  background-color: #f1f1f1;
  padding: 20px;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width:100%;
  }
}

.box{ 
	
	 color: #000000;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
	
} 
 
.red{ 
	background:#CC4141; 
	 margin: 10px;
  padding: 5px;
} 
.orage{ 
	background:#F7941D; 
		 margin: 10px;
  padding: 5px;
} 
.green{ 
	background:#8DC63F; 
		 margin: 10px;
  padding: 5px;
} 
.blue{ 
	background:#0097DA; 
		 margin: 10px;
  padding: 5px;
} 

.wrapper{

	  display: grid;
	background: #333333;
  justify-content: center;
  align-content: center;
/*  gap: 4px;*/
  grid-auto-flow: column;
/*  grid-template-columns: repeat(auto-fill,minmax(200px, 1fr));*/
}

/
</style>
</head>



<script>
window.onscroll = function() {myFunction()};

var navbar = document.getElementById("navbar");
var sticky = navbar.offsetTop;

function myFunction() {
  if (window.pageYOffset >= sticky) {
    navbar.classList.add("sticky")
  } else {
    navbar.classList.remove("sticky");
  }
}
</script>




<div class="topnav">
	 <ul class="nav navbar-nav">
		 <li><a class="active" href="../index.html">Home</a></li>
	  <li><a href="calls.html">Calls</a></li> 
		 <li><a href="programme.html#programme">Programme</a></li> 
		<li><a href="workshops.html#workshops">Workshops</a></li> 
		   <li><a href="genchal.html#genchal">GenChal 2021</a></li> 
		<li><a href="organisation.html#organisation">Organisation</a></li> 
		<li><a href="registration.html#registration">Registration</a></li> 
		<li><a href="sponsorship.html#sponsorship">Sponsorship</a></li> 
	 <li><a href="contact.html#contact">Contact</a></li> 
</ul>
</div>



<div class="row">
  <div class="main">
	  <div class="content">
	  <br>
	 <h3>Call for Workshop Proposals</h3> 

<p>=======================================&nbsp;</p>
<p><br></p>
<p><strong><span style="font-size: 18px;">14th International Conference on Natural Language Generation</span></strong></p>
<p><span style="font-size: 18px;"><strong>Aberdeen, UK, 20-24 September 2021</strong></span></p>
<p><br></p>
<p>Twitter: <a href="http://@inlgmeeting">@inlgmeeting</a></p>
<p><a href="https://inlg2021.github.io/">https://inlg2021.github.io/</a></p>
<p>Contact: <a href="mailto:inlgmeeting@gmail.com">inlgmeeting@gmail.com</a></p>
<p><br></p>
<p>=======================================&nbsp;</p>
<p><br></p>
<p>The 14th International Conference on Natural Language Generation (INLG 2021) (<a href="https://inlg2021.github.io/">https://inlg2021.github.io/</a>) will be held in Aberdeen, Scotland, 20-24 September 2021. Building on the success of previous years, we hope to include a number of independently organised research workshops. These workshops will take place immediately after or prior to the main conference. The INLG organisers and SIGGEN cordially invite workshop proposals for one-day or half-day workshops at INLG 2021.&nbsp;</p>
<p><br></p>
<p>Workshops can focus on any topic relevant to the Natural Language Generation community (NLG). We especially invite proposals for workshops in relatively new areas which have recently begun to attract interest in the research community, or topics where greater interaction between the NLG community and another established research community can be beneficial to both fields. Proposals for workshops, which form part of an existing series, are also welcome.&nbsp;</p>
<p><br></p>
<p>The workshops will provide an informal setting, where participants will have the opportunity to discuss technical topics in an atmosphere that fosters the active exchange of ideas. Proposals should also describe the workshop format. We encourage formats that will foster discussion and exchange of ideas (talks, posters, panels, invited speakers). Workshops at INLG 2021 should be planned as half-day or full one-day events.&nbsp;</p>
<p><br></p>
<p>Proposals can be sent directly to the INLG 2021 Workshop Chair, Emiel van Miltenburg, email: <a href="mailto:c.w.j.vanmiltenburg@tilburguniversity.edu">c.w.j.vanmiltenburg@tilburguniversity.edu</a></p>
<p><br></p>
<p>=======================================&nbsp;</p>
<p><br></p>
<p><strong>***Format Requirement***&nbsp;</strong></p>
<p>1. Approximately 2 pages long&nbsp;</p>
<p>2. The names and affiliations of the organisers&nbsp;</p>
<p>3. The name of the workshop and its duration (half-day or full-day)&nbsp;</p>
<p>4. A description of the workshop aims&nbsp;</p>
<p>5. A short description of the format of planned activities&nbsp;</p>
<p>6. An indication of the research communities that the workshop is expected to target&nbsp;</p>
<p><br></p>
<p>After a workshop proposal is accepted, the organizers are encouraged to create a website for the workshop. The INLG 2021 main conference web site will provide a link to each workshop.&nbsp;</p>
<p><br></p>
<p>=======================================&nbsp;</p>
<p><br></p>
<p><strong>***Important dates***&nbsp;</strong></p>
<p>- Deadline for receipt of workshop proposals: 1st May 2021&nbsp;</p>
<p>- Notification of acceptance: 15 May 2021&nbsp;</p>
<p><br></p>
<p><strong>***Suggested timeline for workshop organization***&nbsp;</strong></p>
<p>- Call for workshop papers or abstracts: 1 June 2021&nbsp;</p>
<p>- Submissions due: 19 July 2021&nbsp;</p>
<p>- Notification of acceptance: 19 August 2021&nbsp;</p>
<p>- Camera-ready papers due: 5 September 2021 (i.e. two weeks before INLG)</p>
<p><br></p>
<p>**Please note that we are closely monitoring the impact of and response to COVID-19 and will put in place an appropriate contingency plan as the situation evolves**&nbsp;</p>
<p><br></p>
<p>All deadlines are at 11.59 PM, UTC-8.&nbsp;</p>
<p><br></p>
<p>=======================================&nbsp;</p>
<p><br></p>
<p><strong>Program Co-Chairs:</strong></p>
<p>Anya Belz (University of Brighton)</p>
<p>Angela Fan (Facebook)</p>
<p>Ehud Reiter (University of Aberdeen)</p>
<p>Yaji Sripada (University of Aberdeen)</p>
<p><br></p>
<p><strong>Publications chair:</strong></p>
<p>Dave Howcroft (Heriot Watt University)</p>
<p><br></p>
<p><strong>Workshop chair:</strong></p>
<p>Emiel van Miltenburg (Tilburg University)</p>
<p><br></p>
<p><strong>Website:</strong></p>
<p>Miruna Clinciu (Heriot-Watt University)</p>
<p><br></p>

	   			  	  <div class="wrapper">
<div class="box red"> <h2> Deadline for<br> Submissions</h2> <p><h4>15 June 2021</h4></p></div> 
 <div class="box orage"> <h2> Notification <br><br> </h2>  <p><h4>19 July 2021</h4></p></div> 
<div class="box green"> <h2> Camera Ready <br><br></h2>  <p><h4>12 August 2021</h4></p></div> 
<div class="box blue"> <h2> INLG 2021 <br><br> </h2>  <p><h4>20-24 Sept 2021</h4></p></div> 
	</div>
  </div>


<div class="footer">
 <hm> Copyright 2021 | All Rights Reserved SIGGEN </hm>
</div>
</html>
